# bearer-token-spike

./: .gitignore  README.md  bearer-token-spike - package.launch  bearer-token-spike - run-old.launch  bearer-token-spike - run.launch  pom.xml
src/main/java/spike/: Api.java  ServletInitializer.java
src/main/java/spike/config/: BeansConfig.java
src/main/resources/: application.properties
