# Spring Security
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${openAM.url}/oauth2/realms/root/realms/${openAM.realm}/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=osk3Bk-3MxpPa0ABIJ20Kwp6
spring.security.oauth2.resourceserver.opaquetoken.client-secret=miNMvppDHpOgh4rYB6VGkgd9oO4mLNnVwQHpN4cwmVnypwpP

spring.security.oauth2.resourceserver.opaquetoken.client-id=bla
spring.security.oauth2.resourceserver.opaquetoken.client-secret=bli


openAM.url=https://authorization-server.com/authorize?response_type=token
openAM.url.redirect=https://www.oauth.com/playground/implicit.html
openAM.realm=599
#openAM.shared.secret=PADbuSXD1d0I1ypr
openAM.shared.secret=blu
openAM.refresh-uri=/oauth2/realms/root/realms/${openAM.realm}/access_token
